#local
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
mysql.username=root
mysql.password=root

#baidu
#mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://sqld.duapp.com:4050/vNAaeBcUoVZtqKDIeHUp?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#mysql.username=d5feb9c5a3cd4b8295eecb1c77b7c370
#mysql.password=2f13e273a6524efc889d7ae1e27c801a